server.port=8086

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=PO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql,classpath:authors.sql
spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always
